<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/connected_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="... connecting"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        />

    <LinearLayout
        android:layout_below="@+id/connected_to"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/default_touch"
                android:src="@drawable/futurecar"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <Button
                    android:id="@+id/radio_meeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="late for a meeting"
                    />
                <Button
                    android:id="@+id/radio_haircut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="late for a haircut"
                    />
                <Button
                    android:id="@+id/radio_airport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="late for a flight"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/sax_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/default_touch"
                android:src="@drawable/saxophonist"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <Button
                    android:id="@+id/sax_6pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jazz Bar"
                    />
                <Button
                    android:id="@+id/sax_7pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Piano Bar"
                    />
                <Button
                    android:id="@+id/sax_8pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Garage"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
