<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Message"
        android:textColor="#ffb6b6b6"
        android:fontFamily="sans-serif-condensed-light"
        />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/message"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="Car arriving in 45s"
        android:textColor="#ff545454"
        android:fontFamily="sans-serif-condensed-light"
        />

    <android.support.wearable.view.DelayedConfirmationView
        android:id="@+id/book_timer"
        android:layout_alignParentBottom="true"
        android:layout_height="65dp"
        android:layout_width="65dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_close"
        app:circle_border_color="#ffa6a6a6"
        app:circle_border_width="6dp"
        app:circle_radius="35dp"
        app:circle_color="#ff2f50dd"
        app:circle_radius_pressed="4dp"
        app:circle_padding="4dp"        />

    <TextView
        android:layout_alignTop="@+id/book_timer"
        android:layout_alignBottom="@+id/book_timer"
        android:layout_toRightOf="@+id/book_timer"
        android:gravity="center_vertical"
        android:id="@+id/cancel_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20dp"
        android:text="Cancel..."
        android:textColor="#ffb6b6b6"
        />

</RelativeLayout>
