<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:background="@android:color/white">

    <android.support.wearable.view.DelayedConfirmationView
        android:id="@+id/book_timer"
        tools:background="#444"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_action_close"
        app:circle_border_color="#f00"
        app:circle_border_width="6dp"
        app:circle_radius="31dp"
        app:circle_color="#ffdf746e"
        app:circle_radius_pressed="4dp"
        app:circle_padding="4dp"
        />

</RelativeLayout>
