<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <RelativeLayout
            android:background="@drawable/big_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/card_title"
                android:layout_alignTop="@+id/card_image"
                android:layout_toLeftOf="@+id/card_image"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="card title" />

            <TextView
                android:id="@+id/card_description"
                android:layout_below="@+id/card_title"
                android:layout_toLeftOf="@+id/card_image"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="card description" />

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                tools:src="@drawable/cars_01"
                android:scaleType="centerInside"
                />
        </RelativeLayout>

</FrameLayout>








